 * Вариант№ 24, число 276
 * 0 1 0 0 010 1 0 0
 * 1 2 3 4 56  7 8 9
 *
 * 1)Клиентский интерфейс доступа к БД: через GUI клиента (оконное приложение)
 *
 * 2)Обеспечить сброс значений всех не ключевых полей на основе данных записанных в: файле
 *
 * 3)Вывод всех значений указанного поля (не «ключа») (см. П.8) указанной таблицы в
 *   лексикографическом порядке (на консоль, либо в текстовое поле, либо другой
 *   удобный для вас графический компонент): первой (таблица)
 *
 * 4)Столбец по порядку таблицы указанной в П.7: первое (столбец)
 *
 * 5)Учебные аудитории (табл.1: {«уникальный ключ», учебное здание, номер аудит.,
 *   наименование, площадь}, табл.2: {«уникальный ключ», ФИО ответственного,
 *   должность, телефон, возраст}): вывести список аудиторий в указанном здании, найти общую площадь
 *   аудиторий закреплённых за указанным ответственным;
 *
 * 7)Поле по порядку таблицы указанной в П.11: третье
 *
 * 8)Ваше фактическое задание выполнять применительно к БД: — «Учебные аудитории»
 *


 * 9)Выбор записи для удаления или изменения по: номеру в общем списке
 */





